# ProjektTrasySpojov

./: .gitignore  doGarazeVysledky.csv  konceZaciatkySpojovVysledky.csv  nbactions.xml  pom.xml  zGarazeVysledky.csv
src/main/java/projekt/bean/: FFDataWrapper.java  Node.java
src/main/java/projekt/dijkstra/: Graf.java  ImportExportDat.java  MainTrieda.java  TokVGrafeAlgorimtus.java  TokVGraveAlgorimtus.java  Vrchol.java
src/main/java/projekt/dto/: PocetSpojovDto.java
src/main/java/projekt/lp/: Lp.java  ModelBuilder.java
src/main/java/projekt/turnusy/: Scheduler.java
src/main/java/projekt/turnusy/bean/: FDWrapper.java  FEdge.java  FNode.java
src/main/java/projekt/turnusy/enums/: NodeType.java
src/main/resources/: doGaraze.csv  konceZaciatkySpojov.csv  model.txt  useky.csv  zGaraze.csv
